<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Locflix_JavaFX.jnlp">
  <information>
    <title>Locflix JavaFX</title>
    <vendor>Amanda Neves do Carmo</vendor>
    <description>Locflix JavaFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Locflix_JavaFX.jar" size="15955854" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="controller.Locflix"  name="Locflix JavaFX" />
  <update check="background"/>
</jnlp>
