<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="BOTTOM_RIGHT" prefWidth="150.0" spacing="4.0" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="16.0">
               <children>
                  <Label text="Total:">
                     <font>
                        <Font name="Segoe UI Semilight" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotal" text="R$ 0,00">
                     <font>
                        <Font name="Segoe UI Semibold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="8.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <Button fx:id="btnContinuar_escolhendo" mnemonicParsing="false" onAction="#btnContinuar_escolhendo_Click" text="Continuar escolhendo" />
                  <Button fx:id="btnFinalizar_aluguel" mnemonicParsing="false" onAction="#btnFinalizar_aluguel_Click" text="Finalizar aluguel" />
               </children></HBox>
            <HBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
               <children>
                  <Button fx:id="btnLimpar_lista" mnemonicParsing="false" onAction="#btnLimpar_lista_Click" text="Limpar lista" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <TableView fx:id="tbvFilmes" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columns>
          <TableColumn fx:id="clnNome" prefWidth="490.0" text="Nome do filme" />
          <TableColumn fx:id="clnValor" prefWidth="125.0" text="Valor Aluguel" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
